<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {

            width: 600px;

            height: 400px;

            border-radius: 25px;

            display: flex;

            justify-content: center;

            align-items: center;

            perspective: 600px;

            margin: 0 auto;

            box-shadow: 0px 0px 20px gray;

        }



        .cube {

            position: relative;

            width: 100px;

            height: 100px;

            transform-style: preserve-3d;

            animation: move 3s linear infinite alternate;

        }



        .face {

            width: 100px;

            height: 100px;

            background: yellow;

            border: 3px solid black;

            position: absolute;

            opacity: 0.75;

        }



        .front {

            transform: translateZ(50px);
            background: #57291F;

        }



        .back {

            transform: translateZ(-50px) rotateY(180deg);
            background: #C0413B;

        }



        .left {

            transform: translateX(-50px) rotateY(-90deg);
            background: #D77B5F;

        }



        .right {

            transform: translateX(50px) rotateY(90deg);
            background: #FF9200;
        }



        .top {

            transform: translateY(-50px) rotateX(90deg);
            background: #FFCD73;
        }



        .bottom {

            transform: translateY(50px) rotateX(-90deg);
            background: #E63400;
        }



        @keyframes move {

            from {

                transform: translateX(-200px)
            }



            to {

                transform: translateX(200px) rotate3d(1, 1, 1, 360deg)
            }

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="cube">

            <div class="face front"></div>

            <div class="face back"></div>

            <div class="face left"></div>

            <div class="face right"></div>

            <div class="face top"></div>

            <div class="face bottom"></div>

        </div>

    </div>
</body>

</html>